{
  "name": "trading-journal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply trading-journal --local",
    "db:migrate:remote": "wrangler d1 migrations apply trading-journal --remote"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.0"
  }
}
